import React, { useState } from 'react';

export default function OkapiCareNetwork() {
  const [searchValue, setSearchValue] = useState('');
  const [activeFilter, setActiveFilter] = useState('all');

  const featuredHomes = [
    {
      id: 1,
      name: "Serenity Gardens",
      location: "Bellevue, WA",
      price: "From $6,500/mo",
      rating: 4.9,
      reviews: 47,
      beds: 6,
      image: "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&auto=format&fit=crop&q=80",
      tags: ["Memory Care", "24/7 Staff"],
      available: true
    },
    {
      id: 2,
      name: "Maple Grove Residence",
      location: "Kirkland, WA",
      price: "From $5,800/mo",
      rating: 4.8,
      reviews: 32,
      beds: 4,
      image: "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&auto=format&fit=crop&q=80",
      tags: ["Assisted Living", "Garden Access"],
      available: true
    },
    {
      id: 3,
      name: "Harmony House",
      location: "Redmond, WA",
      price: "From $7,200/mo",
      rating: 5.0,
      reviews: 28,
      beds: 5,
      image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&auto=format&fit=crop&q=80",
      tags: ["Dementia Care", "Physical Therapy"],
      available: false
    },
    {
      id: 4,
      name: "Willow Creek Manor",
      location: "Sammamish, WA",
      price: "From $6,900/mo",
      rating: 4.9,
      reviews: 51,
      beds: 6,
      image: "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&auto=format&fit=crop&q=80",
      tags: ["Respite Care", "Pet Friendly"],
      available: true
    },
    {
      id: 5,
      name: "Cedar Ridge Home",
      location: "Issaquah, WA",
      price: "From $5,400/mo",
      rating: 4.7,
      reviews: 39,
      beds: 4,
      image: "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=800&auto=format&fit=crop&q=80",
      tags: ["Assisted Living", "Scenic Views"],
      available: true
    },
    {
      id: 6,
      name: "The Pines at Mercer",
      location: "Mercer Island, WA",
      price: "From $8,500/mo",
      rating: 5.0,
      reviews: 24,
      beds: 4,
      image: "https://images.unsplash.com/photo-1600573472550-8090b5e0745e?w=800&auto=format&fit=crop&q=80",
      tags: ["Luxury Care", "Waterfront"],
      available: true
    }
  ];

  const filters = [
    { id: 'all', label: 'All Homes' },
    { id: 'memory', label: 'Memory Care' },
    { id: 'assisted', label: 'Assisted Living' },
    { id: 'respite', label: 'Respite Care' }
  ];

  return (
    <div className="min-h-screen" style={{ 
      fontFamily: "'Cormorant', serif",
      backgroundColor: '#0d1a14'
    }}>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Jost:wght@300;400;500&display=swap" rel="stylesheet" />
      
      {/* Texture overlay */}
      <div 
        className="fixed inset-0 pointer-events-none opacity-20"
        style={{
          backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
        }}
      />

      {/* Header */}
      <header className="relative z-50 px-6 md:px-12 py-6 flex items-center justify-between border-b border-amber-900/20">
        <div className="flex items-center gap-2">
          <span style={{ fontFamily: "'Cormorant', serif", fontWeight: 400, color: '#c9a962', letterSpacing: '0.12em', fontSize: '1.5rem' }}>
            OKAPI
          </span>
          <span style={{ fontFamily: "'Cormorant', serif", fontWeight: 300, fontStyle: 'italic', color: '#e8e4dc', fontSize: '1.5rem' }}>
            Care
          </span>
        </div>
        
        <nav className="hidden md:flex items-center gap-8">
          {['Find Homes', 'How It Works', 'For Providers', 'Resources'].map((item) => (
            <a 
              key={item}
              href="#" 
              className="text-stone-400 hover:text-amber-200 transition-colors"
              style={{ fontFamily: "'Jost', sans-serif", fontWeight: 300, fontSize: '0.85rem', letterSpacing: '0.1em' }}
            >
              {item}
            </a>
          ))}
        </nav>

        <button 
          className="px-5 py-2 border border-amber-700/50 text-amber-200 hover:bg-amber-900/20 transition-all"
          style={{ fontFamily: "'Jost', sans-serif", fontWeight: 400, fontSize: '0.75rem', letterSpacing: '0.15em' }}
        >
          SIGN IN
        </button>
      </header>

      {/* Hero Section - Compact */}
      <section className="relative py-16 md:py-24">
        <div className="absolute top-10 right-1/4 w-72 h-72 bg-emerald-900/20 rounded-full blur-3xl" />
        <div className="absolute bottom-10 left-1/4 w-64 h-64 bg-amber-900/10 rounded-full blur-3xl" />
        
        <div className="relative z-10 px-6 md:px-12 max-w-5xl mx-auto text-center">
          <p 
            className="mb-4 tracking-[0.3em] uppercase"
            style={{ fontFamily: "'Jost', sans-serif", fontWeight: 300, fontSize: '0.7rem', color: '#c9a962' }}
          >
            Washington State's Premier Care Network
          </p>

          <h1 
            className="mb-6"
            style={{ fontFamily: "'Cormorant', serif", fontSize: 'clamp(2rem, 5vw, 3.5rem)', fontWeight: 300, color: '#e8e4dc', lineHeight: 1.1 }}
          >
            Exceptional care,
            <span style={{ fontStyle: 'italic', color: '#c9a962' }}> thoughtfully curated.</span>
          </h1>
          
          <p 
            className="max-w-xl mx-auto mb-10"
            style={{ fontFamily: "'Jost', sans-serif", fontWeight: 300, fontSize: '1rem', color: '#9a978f', lineHeight: 1.7 }}
          >
            Connect with verified Adult Family Homes offering personalized attention and certified professionals.
          </p>

          {/* Search Box */}
          <div className="max-w-2xl mx-auto">
            <div 
              className="p-0.5 rounded"
              style={{ background: 'linear-gradient(135deg, rgba(201, 169, 98, 0.4) 0%, rgba(201, 169, 98, 0.1) 50%, rgba(201, 169, 98, 0.4) 100%)' }}
            >
              <div className="flex flex-col sm:flex-row bg-[#0d1a14] rounded overflow-hidden">
                <div className="relative flex-1">
                  <svg className="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4" style={{ color: '#c9a962' }} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  <input
                    type="text"
                    placeholder="City, ZIP code, or county..."
                    value={searchValue}
                    onChange={(e) => setSearchValue(e.target.value)}
                    className="w-full pl-12 pr-4 py-4 bg-transparent text-stone-200 placeholder-stone-600 focus:outline-none"
                    style={{ fontFamily: "'Jost', sans-serif", fontWeight: 300, letterSpacing: '0.03em' }}
                  />
                </div>
                <button 
                  className="px-8 py-4 transition-all duration-300 hover:bg-amber-700"
                  style={{ fontFamily: "'Jost', sans-serif", fontWeight: 400, letterSpacing: '0.15em', fontSize: '0.8rem', color: '#0d1a14', backgroundColor: '#c9a962' }}
                >
                  SEARCH
                </button>
              </div>
            </div>
          </div>

          {/* Quick Stats */}
          <div className="flex flex-wrap justify-center gap-8 mt-10">
            {[
              { number: '500+', label: 'Verified Homes' },
              { number: '98%', label: 'Family Satisfaction' },
              { number: '24/7', label: 'Support Available' }
            ].map((stat) => (
              <div key={stat.label} className="text-center">
                <p style={{ fontFamily: "'Cormorant', serif", fontSize: '1.8rem', fontWeight: 400, color: '#c9a962' }}>{stat.number}</p>
                <p style={{ fontFamily: "'Jost', sans-serif", fontSize: '0.7rem', fontWeight: 300, color: '#9a978f', letterSpacing: '0.1em' }}>{stat.label}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Featured Homes Section */}
      <section className="relative z-10 py-16" style={{ backgroundColor: '#f8f6f1' }}>
        <div className="px-6 md:px-12">
          {/* Section Header */}
          <div className="max-w-6xl mx-auto mb-10">
            <div className="flex flex-col md:flex-row md:items-end md:justify-between gap-6">
              <div>
                <p 
                  className="mb-2 tracking-[0.2em] uppercase"
                  style={{ fontFamily: "'Jost', sans-serif", fontWeight: 400, fontSize: '0.7rem', color: '#c9a962' }}
                >
                  Handpicked for Excellence
                </p>
                <h2 
                  style={{ fontFamily: "'Cormorant', serif", fontSize: '2.2rem', fontWeight: 400, color: '#1a2f25' }}
                >
                  Featured Homes
                </h2>
              </div>
              
              {/* Filters */}
              <div className="flex flex-wrap gap-2">
                {filters.map((filter) => (
                  <button
                    key={filter.id}
                    onClick={() => setActiveFilter(filter.id)}
                    className="px-4 py-2 transition-all duration-300"
                    style={{ 
                      fontFamily: "'Jost', sans-serif", 
                      fontWeight: 400, 
                      fontSize: '0.75rem', 
                      letterSpacing: '0.05em',
                      backgroundColor: activeFilter === filter.id ? '#1a2f25' : 'transparent',
                      color: activeFilter === filter.id ? '#e8e4dc' : '#5a6860',
                      border: '1px solid',
                      borderColor: activeFilter === filter.id ? '#1a2f25' : '#c9c5bc'
                    }}
                  >
                    {filter.label}
                  </button>
                ))}
              </div>
            </div>
          </div>

          {/* Homes Grid */}
          <div className="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {featuredHomes.map((home) => (
              <div 
                key={home.id} 
                className="group bg-white overflow-hidden shadow-sm hover:shadow-xl transition-all duration-500"
                style={{ borderRadius: '2px' }}
              >
                {/* Image */}
                <div className="relative h-56 overflow-hidden">
                  <img 
                    src={home.image} 
                    alt={home.name}
                    className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent" />
                  
                  {/* Availability Badge */}
                  <div 
                    className="absolute top-4 left-4 px-3 py-1"
                    style={{ 
                      backgroundColor: home.available ? 'rgba(34, 87, 64, 0.9)' : 'rgba(120, 100, 70, 0.9)',
                      fontFamily: "'Jost', sans-serif",
                      fontSize: '0.65rem',
                      fontWeight: 500,
                      letterSpacing: '0.1em',
                      color: '#fff'
                    }}
                  >
                    {home.available ? 'AVAILABLE' : 'WAITLIST'}
                  </div>

                  {/* Price */}
                  <div 
                    className="absolute bottom-4 right-4"
                    style={{ fontFamily: "'Cormorant', serif", fontSize: '1.1rem', fontWeight: 500, color: '#fff' }}
                  >
                    {home.price}
                  </div>
                </div>

                {/* Content */}
                <div className="p-5">
                  <div className="flex items-start justify-between mb-2">
                    <h3 
                      className="group-hover:text-amber-700 transition-colors"
                      style={{ fontFamily: "'Cormorant', serif", fontSize: '1.35rem', fontWeight: 500, color: '#1a2f25' }}
                    >
                      {home.name}
                    </h3>
                    <div className="flex items-center gap-1">
                      <svg className="w-4 h-4 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                      <span style={{ fontFamily: "'Jost', sans-serif", fontSize: '0.85rem', fontWeight: 500, color: '#1a2f25' }}>
                        {home.rating}
                      </span>
                      <span style={{ fontFamily: "'Jost', sans-serif", fontSize: '0.75rem', color: '#9a978f' }}>
                        ({home.reviews})
                      </span>
                    </div>
                  </div>

                  <p 
                    className="mb-3 flex items-center gap-1"
                    style={{ fontFamily: "'Jost', sans-serif", fontSize: '0.85rem', color: '#6b7c72' }}
                  >
                    <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    </svg>
                    {home.location} · {home.beds} beds
                  </p>

                  {/* Tags */}
                  <div className="flex flex-wrap gap-2 mb-4">
                    {home.tags.map((tag) => (
                      <span 
                        key={tag}
                        className="px-2 py-1"
                        style={{ 
                          fontFamily: "'Jost', sans-serif", 
                          fontSize: '0.65rem', 
                          fontWeight: 400,
                          letterSpacing: '0.05em',
                          color: '#6b7c72',
                          backgroundColor: '#f0ede6',
                          borderRadius: '1px'
                        }}
                      >
                        {tag}
                      </span>
                    ))}
                  </div>

                  <button 
                    className="w-full py-3 border border-stone-300 text-stone-700 hover:bg-stone-800 hover:text-white hover:border-stone-800 transition-all duration-300"
                    style={{ fontFamily: "'Jost', sans-serif", fontSize: '0.75rem', fontWeight: 500, letterSpacing: '0.1em' }}
                  >
                    VIEW DETAILS
                  </button>
                </div>
              </div>
            ))}
          </div>

          {/* View All Button */}
          <div className="text-center mt-12">
            <button 
              className="px-10 py-4 transition-all duration-300 hover:bg-amber-700"
              style={{ 
                fontFamily: "'Jost', sans-serif", 
                fontWeight: 400, 
                letterSpacing: '0.15em', 
                fontSize: '0.8rem', 
                color: '#0d1a14', 
                backgroundColor: '#c9a962' 
              }}
            >
              VIEW ALL HOMES
            </button>
          </div>
        </div>
      </section>

      {/* How It Works */}
      <section className="relative z-10 py-20" style={{ backgroundColor: '#0d1a14' }}>
        <div className="px-6 md:px-12 max-w-5xl mx-auto">
          <div className="text-center mb-16">
            <p 
              className="mb-3 tracking-[0.2em] uppercase"
              style={{ fontFamily: "'Jost', sans-serif", fontWeight: 300, fontSize: '0.7rem', color: '#c9a962' }}
            >
              Simple & Supportive
            </p>
            <h2 style={{ fontFamily: "'Cormorant', serif", fontSize: '2.2rem', fontWeight: 400, color: '#e8e4dc' }}>
              How It Works
            </h2>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
            {[
              { step: '01', title: 'Search', desc: 'Enter your location to discover verified Adult Family Homes in your area.' },
              { step: '02', title: 'Compare', desc: 'Review detailed profiles, photos, certifications, and authentic family reviews.' },
              { step: '03', title: 'Connect', desc: 'Schedule tours directly with homes and find the perfect fit for your loved one.' }
            ].map((item) => (
              <div key={item.step} className="text-center">
                <p style={{ fontFamily: "'Cormorant', serif", fontSize: '3rem', fontWeight: 300, color: '#c9a962', marginBottom: '1rem' }}>
                  {item.step}
                </p>
                <h3 style={{ fontFamily: "'Cormorant', serif", fontSize: '1.5rem', fontWeight: 400, color: '#e8e4dc', marginBottom: '0.75rem' }}>
                  {item.title}
                </h3>
                <p style={{ fontFamily: "'Jost', sans-serif", fontSize: '0.9rem', fontWeight: 300, color: '#9a978f', lineHeight: 1.7 }}>
                  {item.desc}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="relative z-10 py-12 border-t border-amber-900/20" style={{ backgroundColor: '#0a1410' }}>
        <div className="px-6 md:px-12 max-w-6xl mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-center gap-6">
            <div className="flex items-center gap-2">
              <span style={{ fontFamily: "'Cormorant', serif", fontWeight: 400, color: '#c9a962', letterSpacing: '0.12em', fontSize: '1.2rem' }}>
                OKAPI
              </span>
              <span style={{ fontFamily: "'Cormorant', serif", fontWeight: 300, fontStyle: 'italic', color: '#e8e4dc', fontSize: '1.2rem' }}>
                Care
              </span>
            </div>
            
            <p style={{ fontFamily: "'Jost', sans-serif", fontSize: '0.75rem', color: '#6b7c72', letterSpacing: '0.05em' }}>
              © 2024 Okapi Care Network. All rights reserved.
            </p>

            <div className="flex gap-6">
              {['Privacy', 'Terms', 'Contact'].map((link) => (
                <a 
                  key={link}
                  href="#" 
                  className="text-stone-500 hover:text-amber-200 transition-colors"
                  style={{ fontFamily: "'Jost', sans-serif", fontSize: '0.75rem', letterSpacing: '0.05em' }}
                >
                  {link}
                </a>
              ))}
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}
